{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build_worker": "rollup --config rollup.config.worker.js",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@tsconfig/svelte": "^2.0.0",
    "base64-js": "^1.5.1",
    "blakejs": "^1.1.1",
    "ieee754": "^1.2.1",
    "nanoevents": "^6.0.0",
    "node-sass": "^6.0.1",
    "random-number-csprng": "^1.0.2",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "sirv-cli": "^1.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "threads": "^1.6.5",
    "tslib": "^2.0.0",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.0.0",
    "uuid": "^8.3.2"
  }
}
